/****************************
Blog Section
****************************/
.blog-header,
.search {
  .search-title,
  .title {
    text-align: center;
    color: $primary;
    font-size: 35px;
  }
}

.blog-header {
  @include media("tablet") {
    .title {
      font-size: 45px;
    }
  }
  @include media("laptop") {
    .title {
      font-size: 55px;
    }
  }
}

.blog,
.search {
  .hero .title {
    font-weight: 300;
  }
  .categories {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    .category {
      width: 50%;
      text-align: center;
      padding: 1rem;
      max-width: 280px;
      .link {
        color: $secondary;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: $black;
        }
        &.active {
          color: $primary;
        }
      }
      i {
        color: #777777;
        font-size: 45px;
      }
      .cat-title {
        font-size: 20px;
        font-weight: bold;
      }
      &.main-cat {
        .category .link:first-child {
          color: $primary;
        }
      }
    }
    @include media("tablet") {
      .category {
        width: 50%;
      }
    }
    @include media("laptop") {
      .category {
        width: 25%;
      }
    }
  }

  .blog-posts {
    max-width: 1800px;
    margin: auto;
  }

  .post-card {
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.24);
    margin: 10px 1.5rem;
    border-radius: 5px;
    .article-header {
      padding: 0;
    }
    .featured-image-container {
      position: relative;
    }
    .featured-image {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .overlay {
      transition: all 0.4s ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      i {
        color: $secondary;
        font-size: 35px;
      }
    }
    .entry-title {
      margin-top: 1rem;
      text-align: center;
      padding: 0 1rem;
      a {
        color: lighten($primary, 10%);
      }
    }
    .byline {
      margin: 8px 0;
      padding: 0 1rem;
      text-align: center;
      color: $secondary;
      a {
        color: $secondary;
      }
    }
    .excerpt-content {
      padding: 8px 1rem;
      font-size: 16px;
      a {
        color: $black;
      }
    }
    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }
  @media (max-width: 990px) {
    .grid-col-3 {
      grid-template-columns: 50% 50%;
    }
  }
  @media (max-width: 768px) {
    .grid-col-3 {
      grid-template-columns: 100%;
    }
  }

  .pagination {
    width: 100%;
    ul.page-numbers {
      border: 2px solid $secondary;
      .current {
        background-color: $secondary;
        color: $white;
      }
      li {
        font-size: 16px;
        a.page-numbers {
          color: $black;
          &:hover {
            color: $white;
            background-color: $primary;
          }
        }
      }
    }
  }
}
// Page for blog posts - format.php
.single-post {
  overflow-x: hidden;
  .article-header {
    background-color: #f4f4f4;
    padding: 2rem 1rem;
    width: 100vw;
    transform: translate(-5vw, 0);
    .header {
      &__grid {
        display: grid;
        margin: auto;
      }
      &__info {
        align-self: center;
        .byline {
          margin-top: 0.7rem;
          text-align: center;
        }
        .single-title {
          color: $primary;
          font-size: 28px;
          text-align: center;
        }
        .author-profile {
          text-align: left;
          word-break: break-word;
          display: flex;
          align-items: center;
          margin-top: 1rem;
          .portrait {
            border-radius: 100%;
            width: 100%;
            max-width: 85px;
            max-height: 85px;
            margin-right: 1.5rem;
          }
          .name {
            font-size: 18px;
            color: $black;
          }
          .email {
            color: $secondary;
            font-size: 16px;
          }
        }
      }

      &__image {
        #single-image-container {
          display: inline-block;
        }
        .featured-image {
          width: 100%;
          margin: 1rem auto 0;
          max-width: 100%;
        }
      }
    }
  }
  .entry-content {
    font-size: 17px;
    .post-grid {
      max-width: 1140px;
      margin: auto;
    }
    .text {
      padding: 0 1rem;
      max-width: 100%;

      a {
        color: $secondary;
      }
    }
  }
  // sidebar / related posts
  .related-posts {
    // related articles
    &__container {
      .article-header {
        width: auto;
        transform: none;
        background: $white;
      }
    }
    &__title {
      margin-bottom: 1.5rem;
    }
    &__single {
      box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.24);
      margin: 10px 0 2rem;
      border-radius: 5px;
      padding-bottom: 1rem;
      .article-header {
        padding: 0;
      }
      .featured-image-container {
        position: relative;
      }
      .featured-image {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        margin-top: 0;
      }
      .overlay {
        transition: all 0.4s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        i {
          color: $secondary;
          font-size: 35px;
        }
      }
      .entry-title {
        margin-top: 1rem;
        text-align: center;
        padding: 0 1rem;
        font-size: 22px;
        a {
          color: lighten($primary, 10%);
        }
      }
      .byline {
        margin: 8px 0;
        padding: 0 1rem;
        text-align: center;
        color: $secondary;
        font-size: 16px;
        a {
          color: $secondary;
        }
      }
      &:hover {
        .overlay {
          opacity: 1;
        }
      }
    }
  }
  .post-image-wrapper {
    display: inline-block;
    margin: 1rem 0;
  }

  @include media("tablet") {
    .article-header {
      padding: 3rem 1rem;
      .header {
        &__grid {
          max-width: 760px;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
        }
        &__info {
          .byline {
            text-align: left;
          }
          .single-title {
            text-align: left;
            font-size: 30px;
          }
          .author-profile {
            margin-top: 2rem;
          }
        }
      }
    }
    .entry-content {
      font-size: 20px;
      .post-grid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 10px 20px;
      }
    }
    // sidebar / related posts
    .related-posts {
      &__single {
        .entry-title {
          font-size: 25px;
        }
        .byline {
          font-size: 17px;
        }
      }
    }
  }
  @include media("laptop") {
    .article-header {
      .header {
        &__grid {
          max-width: 1024px;
          grid-template-columns: 1.5fr 1fr;
        }
        &__info {
          .single-title {
            font-size: 35px;
          }
        }
      }
    }
    .entry-content {
      .post-grid {
        grid-template-columns: 2fr 1fr;
      }
    }
  }

  @include media("desktop") {
    .article-header {
      .header {
        &__grid {
          max-width: 1140px;
        }
      }
    }
  }
}
