// Main grid
.grid-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.grid-3070 {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
}

.grid-7030 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
}

.grid-6535 {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: auto;
}

.grid-col-1 {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: auto;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.grid-col-4 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 25% 25% 25% 25%;
}

@media (min-width: 769px) and (max-width: 1240px) {
  .grid-6535 {
    grid-template-columns: 50% 50%;
  }
  .grid-col-4 {
    grid-template-columns: repeat(3, 1fr);
    .item:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  .grid-col-3 {
    .page-id-334 & {
      grid-template-columns: repeat(2, 1fr);
      .item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}

@media (max-width: 1030px) {
  .page-id-172 {
    .grid-col-3 {
      grid-template-columns: 50% 50%;
    }
  }
}

@media (max-width: 768px) {
  .grid-50,
  .grid-3070,
  .grid-7030,
  .grid-col-1,
  .grid-col-2,
  .grid-col-3,
  .grid-6535 {
    grid-template-columns: 100%;
  }
  .grid-col-4 {
    grid-template-columns: 50% 50%;
  }
  .page-id-172 {
    .grid-col-2 {
      grid-template-columns: 50% 50%;
    }
  }
}

@media (max-width: 481px) {
  .grid-col-4 {
    grid-template-columns: 100%;
  }
  .page-id-172 {
    .grid-col-3 {
      grid-template-columns: 100%;
    }
  }
  .page-id-172 {
    .grid-col-2 {
      grid-template-columns: 100%;
    }
  }
}

@media (min-width: 1180px) and (max-width: 1333px) {
  .header-bottom.grid-3070 {
    grid-template-columns: 20% 80%;
  }
}

@media (max-width: 1180px) {
  .header-bottom.grid-3070 {
    grid-template-columns: 100% 0;
  }
}
