/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
  width: 760px;
}

.large-wrapper {
  width: 85%;
}

/*********************
Global Section
*********************/

h2.title,
h2.aside-title {
  font-size: 45px;
}
.content,
.aside {
  .text,
  .aside-text {
    font-size: 18px;
  }
}

/*********************
SIDEBARS & ASIDES
*********************/

.widget {
  padding: 0 10px;
  margin: 2.2em 0;
  ul {
    li {
      margin-bottom: 0.75em;

      /* deep nesting */
      ul {
        margin-top: 0.75em;
        padding-left: 1em;
      }
    }
  }
}

/****************************
HeaderSection
****************************/
.top-header {
  text-align: inherit;
  .alert-header {
    font-size: 18px;
  }
  .top-header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 12px 0;
  }
  .search-field {
    grid-column: 1 / 3;
    padding: 0.5rem;
    .form-container {
      margin-left: 0;
      max-width: 100%;
      width: 100%;
    }
  }
  .header-message {
    grid-row: 2;
    text-align: right;
    margin-left: 0;
    margin-right: 10px;
  }
  .socials {
    text-align: right;
    grid-row: 2;
  }
  .info {
    grid-row: 2;
    a {
      span {
        display: inline;
      }
      &:nth-child(2) {
        margin-left: 12px;
      }
    }
  }
}

.header-bottom {
  text-align: inherit;
  margin-top: 70px;
  &.mb-lg {
    margin-top: 145px;
  }

  .header-right {
    justify-content: flex-end;
  }
}

/*********************
NAVIGATION STYLES
*********************/

.nav {
  border: 0;
  ul {
    background: none;
    margin-top: 0;
  }
  li {
    display: inline-block;
    a {
      &:hover,
      &:focus {
      }
    }
    &:first-child {
    }
    &:last-child {
    }
    /*
		plan your menus and drop-downs wisely.
		*/
    ul.sub-menu,
    ul.children {
      margin-top: 0;
      border-top: 3px solid $secondary;
      position: absolute;
      visibility: hidden;
      z-index: 8999;
      background-color: $white;
      li {
        a {
          padding-left: 10px;
          border-right: 0;
          width: 220px;
          &:hover,
          &:focus {
          }
          &:link {
          }
        }
        &:first-child {
        }
        &:last-child {
          a {
            border-bottom: 0;
          }
        }
        /*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
        ul {
          top: 0;
          left: 100%;
        }
      }
      /* highlight sub-menu current page */
      li.current-menu-item,
      li.current_page_item,
      li.current_page_ancestor {
        a {
        }
      }
    }
    /* showing sub-menus */
    &:hover > ul {
      top: auto;
      visibility: visible;
    }
  }
  /* end .menu ul li */
  /* highlight current page */
  li.current-menu-item,
  li.current_page_item,
  li.current_page_ancestor {
    a {
    }
  }
  /* end current highlighters */
}

/* end .nav */

/****************************
Home Page Section
****************************/
.home {
  .hero {
    .slide {
      min-height: 500px;
      .slide-title {
        font-size: 45px;
      }
      .slide-text {
        font-size: 18px;
      }
      .slide-link {
        font-size: 18px;
      }
    }
  }
  .section-2 {
    .content {
      padding-right: 4rem;
      h1 {
        font-size: 45px;
      }
      p {
        font-size: 20px;
      }
    }
  }
  .section-3 {
    .item {
      .cta {
        font-size: 30px;
      }
    }
  }
  .section-4 {
    .content {
      padding-right: 2rem;
      .title {
        font-size: 45px;
      }
      .text {
        font-size: 18px;
      }
    }
    .video {
      min-height: 550px;
    }
  }
}

/****************************
Popup Section
****************************/
.popup {
  .inner-popup {
    width: 90%;
    max-width: 800px;
    max-height: 65%;
    .popup-title {
      margin-top: 2rem;
      font-size: 35px;
    }
    #gform_wrapper_4 {
      padding-bottom: 1rem;
      #gform_fields_4 {
        display: flex;
        align-items: center;
        justify-content: center;
        input {
          margin: 1rem 0.5rem;
        }
      }
    }
  }
}

/****************************
Internal Pages Section
****************************/
.service {
  .section-1 {
    .aside {
      padding-left: 3rem;
      .aside-title {
        font-size: 30px;
      }
    }
  }
}

// contact page
.contact {
  .content {
    padding-right: 3rem;
  }
  .aside {
    .grid-50 {
      grid-template-columns: 1fr;
    }
  }
}

.landing-page {
  .page-content {
    .title {
      font-size: 45px;
    }
    .text {
      font-size: 22px;
      padding-right: 2rem;
    }
  }
}

.page-template-default {
  .hotlinks {
    .hotlink {
      width: 50%;
      .link {
        font-size: 18px;
      }
      &:first-child {
        width: 100%;
      }
    }
  }
  .hotlinks-trust-solution {
    .hotlink,
    .hotlink:first-child {
      width: 25%;
    }
  }
}

// Landing pages
.page-template-page-landing-marketing {
  // hero
  .hero-landing-page {
    .grid-50 {
      height: 100%;
    }
    .left {
      .logo {
        max-width: 350px;
      }
      .content {
        h1,
        h2,
        h3,
        h4 {
          font-size: 35px;
        }
        p {
          font-size: 20px;
        }
      }
    }

    .right {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      text-align: left;
      padding: 1rem 2rem;
      border: none;
      .title {
        font-size: 35px;
      }
      .subtitle {
        font-size: 24px;
      }
      .get-started {
        display: none;
      }
      .form {
        opacity: 1;
        height: auto;
        // max-width: 90%;
        margin: 1rem 0;
        .close {
          display: none;
        }
        .form-title {
          font-size: 30px;
        }
        .gform_footer {
          .gform_button {
            padding: 1rem 0.5rem;
          }
        }
      }
      .popup-container {
        position: static;
        display: block;
        width: auto;
        height: auto;
        background: none;
        top: auto;
        bottom: auto;
        left: auto;
        margin: 0 0 2rem;
        padding-left: 0;
      }
      .learn-more {
        display: flex;
      }
    }
  }
  // Page content
  .landing-page-section-content {
    .grid-50 {
      align-items: center;
    }
    .title {
      font-size: 35px;
    }
    .content {
      font-size: 16px;
    }
    &.s2 {
      text-align: center;
      .subtitle {
        font-size: 17px;
      }
      .repeater {
        .value {
          padding: 1rem;
          .icon {
            font-size: 40px;
          }
        }
      }
    }
    &.s4 {
      .repeater {
        grid-template-columns: 1fr 1fr;
        .cta {
          margin-top: 2rem;
        }
      }
      .map {
        min-height: 450px;
      }
    }
  }
  .landing-footer {
    .lower-footer {
      justify-content: space-between;
      flex-wrap: nowrap;
      p {
        margin: 0;
      }
      .copyright {
        padding-right: 1rem;
        text-align: left;
      }
      .disclosures {
        text-align: right;
        padding-left: 1rem;
      }
    }
  }
}

/****************************
Singles Section
****************************/
.team {
  .content {
    padding-right: 1rem;
  }
  .title {
    font-size: 45px;
  }
  .aside {
    margin-top: 0;
    padding-left: 2rem;
  }
}

/****************************
Partials Section
****************************/
.hero {
  &.three-part {
    min-height: 300px;
    background-size: 160% 100%;
    .title {
      right: 15%;
      top: 65px;
      font-size: 35px;
      max-width: 600px;
      margin-right: auto;
    }
    .logo {
      bottom: 45px;
      img {
        max-width: 270px;
      }
    }
  }
}
.alternating {
  .alt-container {
    padding: 3rem 5rem;

    &:nth-child(even) {
      .content {
        padding: 0 0 0 3rem;
      }
      .aside {
        text-align: left;
      }
    }
    .page-id-1771 & {
      padding: 1.5rem 5rem;

      &:nth-child(2) {
        .content {
          padding: 0 3rem 0 0;
        }
      }
    }
  }
}

// This is Team.php - have a CPT with the name Team already
.team-members.grid-col-3 {
  grid-template-columns: 50% 50%;
}

/****************************
Blog Section
****************************/
.blog-header {
  .title {
    font-size: 45px;
  }
}
.blog {
  .categories {
    .category {
      width: 50%;
    }
  }
}

// Page for blog posts - format.php
.single-post {
  .article-header {
    padding: 3rem 1rem;
    .header {
      &__grid {
        max-width: 760px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      &__info {
        .byline {
          text-align: left;
        }
        .single-title {
          text-align: left;
          font-size: 30px;
        }
        .author-profile {
          margin-top: 2rem;
        }
      }
    }
  }
  .entry-content {
    font-size: 20px;
    .post-grid {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 10px 20px;
    }
  }
  // sidebar / related posts
  .related-posts {
    &__single {
      .entry-title {
        font-size: 25px;
      }
      .byline {
        font-size: 17px;
      }
    }
  }
}

/****************************
Custom Post Types Section
****************************/

.firms-template-page-secured {
  .law-firm-hero {
    .split-logo {
      .title {
        width: auto;
        margin-left: 20px;
        padding-left: 20px;
        margin-top: 0;
        padding-top: 0;
        &:after {
          width: 3px;
          height: 100%;
          left: 0;
          top: 0;
          bottom: 0;
        }
      }
    }
  }
  .law-firm {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// Authenticated section
.authenticated-view {
  .attorney,
  .trusts-selector,
  .trusts {
    .btn-group {
      flex-wrap: nowrap;
    }
  }
}

/****************************
Footer Section
****************************/
.footer {
  // Newsletter in the footer
  .newsletter-section {
    overflow: hidden;
    .title {
      font-size: 35px;
    }
    #gform_wrapper_4 {
      // form fields
      .gform_body {
        #gform_fields_4 {
          display: flex;
          align-items: center;
          justify-content: center;
          li {
            padding-right: 10px;
            &:last-child {
              padding-right: 0;
            }
          }
        }
      }
      // submit button
      .gform_footer {
        .gform_button {
          max-width: 250px;
        }
      }
    }
  }
}

/****************************
Sidebar Section
****************************/

.sidebar {
  margin: 0;
}
