/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
  width: 96%;
  margin: 0 auto;
}

.large-wrapper {
  width: 96%;
  margin: 0 auto;
}

.col-1 {
  width: 90%;
  margin: auto;
}

/*********************
LINK STYLES
*********************/

a,
a:visited {
  color: $black;
  border-radius: 0;
  /* on click */
  &:active {
  }
  /* mobile tap color */
  &:link {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
  }
  &:hover {
    text-decoration: none;
  }
}

/******************************************************************
H STYLES
******************************************************************/

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  text-rendering: optimizelegibility;
  font-weight: 500;
  a,
  a:hover {
    text-decoration: none;
  }
}

h1,
.h1 {
  font-size: 2.5em;
  line-height: 1.333em;
}

h2,
.h2 {
  font-size: 1.75em;
  line-height: 1.4em;
  margin-bottom: 0.375em;
}
h2:not(.aside-title):not(.title):not(.slide-title) {
  color: $primary;
}

h3,
.h3 {
  font-size: 1.125em;
}

h4,
.h4 {
  font-size: 1.3em;
  font-weight: 300;
  color: $primary;
}

h5,
.h5 {
  font-size: 0.846em;
  line-height: 2.09em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/*********************
POSTS & CONTENT STYLES
*********************/

#content {
  margin-top: 1.5em;
}

.hentry {
  background-color: transparent;
  margin-bottom: 1.5em;
  header {
    padding: 1.5em;
  }
  footer {
    padding: 1.5em;
    p {
      margin: 0;
    }
  }
}

/* end .hentry */

.single-title,
.page-title,
.entry-title {
  margin: 0;
}

/* entry content */

.entry-content {
  padding: 1.5em 1.5em 0;
  p {
    margin: 0.5rem 0;
  }
  ul {
    li {
      list-style: disc;
      margin-left: 2em;
    }
  }
  ol {
    li {
      list-style: decimal;
      margin-left: 2em;
    }
  }
  img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    height: auto;
  }
  .size-thumbnail {
    max-width: 100%;
    height: auto;
  }
}

/* end .entry-content */

// the tag output
.tags {
  margin: 0;
}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
  margin: 1.5em 0;
}

.pagination {
  text-align: center;
  ul {
    display: inline-block;
    background-color: $white;
    white-space: nowrap;
    padding: 0;
    clear: both;
    border-radius: 3px;
  }
  li {
    padding: 0;
    margin: 0;
    float: left;
    display: inline;
    overflow: hidden;
    border-right: 1px solid $gray;
  }
  a,
  span {
    margin: 0;
    text-decoration: none;
    padding: 0;
    line-height: 1em;
    font-size: 1em;
    font-weight: normal;
    padding: 0.75em;
    min-width: 1em;
    display: block;
    color: $blue;
    &:hover,
    &:focus {
      background-color: $blue;
      color: $white;
    }
  }
  .current {
    cursor: default;
    color: $text-color;
    &:hover,
    &:focus {
      background-color: $white;
      color: $text-color;
    }
  }
}

/* end .bones_page_navi */

/* fallback previous & next links */

.wp-prev-next {
  .prev-link {
    float: left;
  }
  .next-link {
    float: right;
  }
}

/* end .wp-prev-next */

/*********** Pre-defined styles from bones stock them above ***************/

/****************************
Global Section
****************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: $font;
  line-height: 1.5;
  color: $black;
  background-color: $white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    background-color: transparent;
    border: 2px solid $black;
    color: $black;
  }
  input[type="submit"] {
    background-color: $black;
    color: $white;
    border: 2px solid $black;
    border-radius: 5px;
    padding: 0.5em 1em;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: transparent;
      color: $black;
    }
  }
  select {
    background-color: $white;
    border: 2px solid #f5f5f5;
    color: $black;
    &:active,
    &:focus {
      background-color: #f5f5f5;
      border-color: $primary;
    }
  }
}

h2.title,
h2.aside-title {
  font-size: 35px;
}
.content,
.aside {
  .text,
  .aside-text {
    font-size: 16px;
  }
}
.aside-text {
  ul li {
    color: $secondary;
    &:before {
      content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: $secondary;
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em;
      font-size: 22px;
      font-weight: bold;
    }
  }
  a {
    color: $secondary;
  }
}

.video {
  position: relative;
  min-height: 400px;
  .yt-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    &:hover {
      cursor: pointer;
      &:before {
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
    &:before {
      transition: all 0.5s ease-in-out;
      position: absolute;
      content: "\f144";
      font-family: "Font Awesome 5 Free";
      z-index: 99;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $primary;
    }
  }
  .fadeOut {
    animation-name: fadeOut;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

/****************************
HeaderSection
****************************/
.top-header {
  background-color: $primary;
  text-align: center;
  padding: 8px 1rem;
  .info {
    a {
      color: $white;
      font-weight: bold;
      font-size: 16px;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: darken($white, 15%);
      }
      &:nth-child(2) {
        margin-left: 12px;
      }
    }
  }
  .socials {
    .social-icon {
      color: $white;
      padding: 0 0.8rem;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $secondary;
        transform: scale(0.95);
      }
    }
  }
}

.header-bottom {
  margin-top: 1rem;
  text-align: center;
  padding: 0 1rem;

  .header-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  #logo {
    width: 100%;
    max-width: 300px;
  }
}

/*********************
NAVIGATION STYLES
*********************/

.nav {
  border-bottom: 0;
  margin: 0;
  li {
    text-align: left;
    a {
      display: block;
      color: $primary;
      text-decoration: none;
      padding: 0.5rem 0.75em;
      font-size: 18px;
      transition: color 0.3s ease-in-out;
      &:hover,
      &:focus {
        background: none;
        color: lighten($primary, 15%);
      }
    }
    &.menu-item-110 {
      > a {
        background-color: $secondary;
        color: $white;
        border-radius: 30px;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: lighten($secondary, 10%);
        }
      }
    }
    &.menu-item-has-children {
      > a {
        transition: none;
      }
      > a > i {
        padding-left: 8px;
      }
    }
    ul.sub-menu,
    ul.children {
      li {
        a {
          padding-left: 30px;
          &:hover,
          &:focus {
            background-color: rgba(87, 87, 87, 0.1);
          }
          &:link {
          }
        }
        &:first-child {
        }
        &:last-child {
        }
      }
    }
  }
  /* end .menu li */
  /* highlight current page */
  li.current-menu-item,
  li.current_page_item,
  li.current_page_ancestor {
    a {
    }
  }
  /* end current highlighters */
}

/* end .nav */

/****************************
Home Page Section
****************************/
.home {
  .hero {
    margin-top: 1rem;
    background-color: transparent;
    .slide {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      min-height: 400px;
      max-height: 400px;
      position: relative;
      .slide-content {
        position: absolute;
        width: 100%;
        max-width: 1000px;
        height: 100%;
        margin: 0 auto;
        padding: 1rem 2.4rem;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: $white;
      }
      .slide-title {
        font-size: 35px;
        width: 100%;
        margin: 0;
      }
      .slide-text {
        font-size: 16px;
        margin: 1rem 0;
      }
      .slide-link {
        display: inline-block;
        color: $white;
        border: 2px solid $white;
        padding: 0.5rem 2rem;
        margin-top: 1rem;
        text-transform: capitalize;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
          transform: scale(0.95);
        }
      }
    }
    .owl-next {
      position: absolute;
      right: 10px;
      top: 50%;
      i {
        color: $white;
        font-size: 2rem;
      }
      &:hover {
        background: none;
      }
    }
    .owl-prev {
      position: absolute;
      top: 50%;
      left: 10px;
      i {
        color: $white;
        font-size: 2rem;
      }
      &:hover {
        background: none;
      }
    }
  }

  .section-2 {
    margin-top: 1rem;
    .content {
      padding-right: 1rem;
      h1 {
        color: $primary;
        margin-bottom: 1rem;
        font-size: 35px;
        text-transform: capitalize;
        font-weight: 300;
      }
      p {
        color: $black;
        margin: 0;
        font-size: 18px;
      }
    }
    .mc_img {
      width: 100%;
      height: 100%;
      min-height: 300px;
      object-fit: cover;
    }
  }

  .section-3 {
    border-top: 30px solid $secondary;
    padding-top: 4rem;
    padding-bottom: 3rem;
    background-color: #f5f5f5;
    .item {
      position: relative;
      padding: 1rem 2rem 4rem;
      .cta {
        display: block;
        border: 2px solid $primary;
        color: $primary;
        font-size: 25px;
        text-transform: capitalize;
        text-align: center;
        padding: 1rem;
      }

      .content {
        text-align: center;
        margin-top: 1rem;
        font-size: 16px;
      }
      .btn-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: block;
        text-align: center;
        margin-top: 1rem;
        .btn {
          background-color: $primary;
          border: 2px solid $primary;
          padding: 8px 1rem;
          border-radius: 0;
          color: $white;
          text-transform: capitalize;
          font-weight: bold;
          font-size: 16px;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: $secondary;
            border-color: $secondary;
          }
        }
      }
      &:nth-child(even) {
        .btn {
          background-color: $secondary;
          border-color: $secondary;
          &:hover {
            background-color: $primary;
            border-color: $primary;
          }
        }
        .cta {
          border-color: $secondary;
          color: $secondary;
        }
      }
    }
  }

  .section-4 {
    margin-top: 3rem;
    .content {
      .title {
        color: $secondary;
        font-size: 35px;
      }
      .text {
        font-size: 16px;
      }
    }
    .video {
      position: relative;
      min-height: 400px;
      .yt-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        &:hover {
          cursor: pointer;
          &:before {
            background-color: rgba(0, 0, 0, 0.6);
          }
        }
        &:before {
          transition: all 0.5s ease-in-out;
          position: absolute;
          content: "\f144";
          font-family: "Font Awesome 5 Free";
          z-index: 99;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          font-size: 6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $primary;
        }
      }
      .fadeOut {
        animation-name: fadeOut;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    }
  }

  .section-5 {
    margin-top: 3rem;
    padding: 1rem 0 2rem;
    border-top: 30px solid $secondary;
    background-color: #f5f5f5;
    .content {
      padding: 0 1rem;
      .title {
        color: $primary;
      }
    }
    .aside {
      padding: 0 1rem;
      .aside-title {
        color: $secondary;
      }
      .aside-text {
        ul li {
          &:before {
            content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: $secondary;
            display: inline-block; /* Needed to add space between the bullet and the text */
            width: 1em;
            font-size: 22px;
            font-weight: bold;
          }
        }
        a {
          color: $secondary;
        }
      }
    }
  }

  .section-6 {
    border-top: 30px solid $secondary;
    padding-top: 1rem;
    padding-bottom: 2rem;
    .content {
      .title {
        color: $primary;
      }
      .btn-container {
        text-align: center;
        margin-top: 2rem;
        .btn {
          background-color: $secondary;
          border: 2px solid $secondary;
          color: $white;
          border-radius: 0;
          text-transform: capitalize;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
  }
}

/****************************
Internal Pages Section
****************************/
.page-template-default {
  .hotlinks {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    .hotlink {
      width: 100%;
      margin: 1rem 0;
      padding: 0.5rem 1rem;
      .link {
        display: block;
        text-align: center;
        color: $secondary;
        font-size: 16px;
        .icon {
          display: block;
          margin: 0 auto 1rem;
          filter: grayscale(1);
        }
      }
    }
  }
  .entry-content {
    max-width: 1080px;
    margin: auto;
    p {
      font-size: 18px;
    }
  }
  .app-locations {
    border-top: 3px solid #f5f5f5;
    text-align: center;
    padding: 0 1rem;
    .sub-title {
      font-size: 35px;
      text-align: center;
      margin: 2rem 0 4rem;
    }
    .app-dl {
      display: inline-block;
      margin: 1rem 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.service {
  .section-1 {
    background-color: #f5f5f5;
    padding: 2rem 0 4rem;
    .content {
      .title {
        color: $primary;
      }
    }
    .aside {
      .aside-title {
        color: $secondary;
      }
      .aside-text {
        color: $black;
        li {
          color: $black;
          &:before {
            color: $black;
          }
        }
      }
    }
  }
  .section-2 {
    .grid_three {
      padding: 3rem 0;
      .first-third {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .mid-third {
        margin: 1rem 0;
        display: flex;
        align-items: center;
        img {
          width: 100%;
          margin: 0;
        }
      }
      .last-third {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 1rem;
      }
      .item {
        margin-bottom: 1rem;
        .item-title {
          color: $primary;
          font-size: 23px;
          i {
            color: $black;
            padding-right: 1rem;
            font-size: 22px;
          }
        }
        .text {
          ul {
            list-style-type: disc;
            margin-left: 2rem;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    @media (max-width: 990px) {
      .grid-col-3 {
        grid-template-columns: 100%;
      }
    }
  }
}

// Search page
.search {
  .featured-image {
    width: 100%;
  }
  .title {
    margin-top: 2rem;
    a {
      color: $primary;
    }
  }
  .byline {
    text-align: center;
    margin-top: 0.7rem;
  }
}

/****************************
Singles Section
****************************/
.team {
  margin: 2rem 0 4rem;

  .title {
    color: $primary;
  }
  .text {
    color: #777777;
    p {
      margin-bottom: 1rem;
    }
  }
  .email {
    color: $secondary;
    font-size: 16px;
  }
  .socials {
    margin-top: 1rem;
    .social-icon {
      background-color: $primary;
      color: $white;
      display: inline-block;
      border-radius: 100%;
      border: 2px solid $primary;
      margin: 0 4px;
      transition: all 0.3s ease-in-out;
      i {
        padding: 10px;
        font-size: 20px;
      }
      &:hover {
        background-color: transparent;
        border-color: $primary;
        i {
          color: $secondary;
        }
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .aside {
    margin-top: 1rem;
    .portrait {
      width: 100%;
      max-width: 800px;
      max-height: 600px;
      object-fit: contain;
    }
  }
  .return {
    border: 2px solid $secondary;
    background-color: $secondary;
    color: $white;
    display: inline-block;
    margin-top: 3rem;
    padding: 12px 2rem;
    font-size: 18px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(0.95);
      background-color: transparent;
      color: $primary;
    }
  }
  .video {
    video {
      width: 100%;
      height: auto;
    }
  }
}

// contact page
.contact {
  .content,
  .aside {
    padding: 1rem;
  }

  .content {
    h2,
    h3 {
      color: $primary;
    }
  }

  .aside-inner {
    a {
      display: inline-block;
      background-color: $secondary;
      color: $white;
      padding: 8px 2rem;
      border: 2px solid $secondary;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $secondary;
        background-color: transparent;
      }
    }
  }
  .title,
  .aside-title {
    color: $primary;
  }
  .sub-title {
    color: $primary;
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 2.5rem;
  }
  .phone {
    color: $black;
  }
  .socials {
    margin-top: 1rem;
    .social-icon {
      background-color: $secondary;
      color: $white;
      display: inline-block;
      border-radius: 100%;
      border: 2px solid $secondary;
      margin: 0 4px;
      transition: all 0.3s ease-in-out;
      i {
        padding: 10px;
        font-size: 20px;
        min-width: 40px;
        text-align: center;
      }
      &:hover {
        background-color: transparent;
        border-color: $secondary;
        i {
          color: $secondary;
        }
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .map {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 350px;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

/****************************
Partials Section
****************************/
.hero {
  background-color: $primary;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 20px solid $secondary;
  .title {
    text-align: center;
    color: $white;
    margin: 0;
    font-weight: bold;
  }
  .text {
    color: $white;
    font-size: 18px;
    margin-top: 1rem;
    padding: 0 1rem;
  }
  &.no-image {
    min-height: 300px;
    padding: 1rem;
  }
  .single-team & {
    .title {
      font-weight: 300;
    }
  }
}

.hero-large {
  background-color: $primary;
  border-bottom: 20px solid $secondary;

  .img-container {
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      max-width: 500px;
    }
  }
  .title {
    text-align: center;
    color: $white;
  }
  .text {
    color: $white;
    font-size: 18px;
    padding: 0 0 1rem 2rem;
  }
  @media (max-width: 1030px) {
    .grid-col-3 {
      grid-template-columns: 100%;
    }
  }
}

.alternating {
  margin-top: 2rem;
  .alt-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    margin: 1rem 0;
    .title {
      color: $secondary;
      margin: 0 0 1rem;
    }
    .content {
      padding-right: 1rem;
      padding-bottom: 1rem;
    }
    .aside {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        max-height: 486px;
        object-fit: contain;
        object-position: right;
      }
    }
    &:nth-child(even) {
      background-color: #f5f5f5;
      flex-direction: row-reverse;
      .content {
        padding-left: 1rem;
        padding-right: 0;
      }
      .aside {
        img {
          object-position: left;
        }
      }
    }
    .page-id-520 & {
      &:nth-child(odd) {
        .title {
          color: $primary;
        }
      }
      &:nth-child(2) {
        img {
          background-color: $primary;
        }
      }
      &:last-child {
        border-top: 20px solid $secondary;
      }
    }
    .page-id-564 & {
      &:nth-child(even) {
        flex-direction: row;
        .aside img {
          object-position: right;
        }
      }
      &:nth-child(odd) {
        flex-direction: row-reverse;
        .aside img {
          object-position: left;
        }
      }
    }
  }
}

.values {
  padding: 2rem 0;
  border-bottom: 20px solid $secondary;
  .grid-col-3 {
    @media (max-width: 1240px) {
      grid-template-columns: 50% 50%;
    }
    @media (max-width: 768px) {
      grid-template-columns: 100%;
    }
  }

  .title {
    color: $secondary;
    text-align: center;
    margin-bottom: 2rem;
  }
  .value {
    text-align: center;
    padding: 1rem 2rem;
    max-width: 600px;
    margin: auto;
    i {
      font-size: 3rem;
      color: #777777;
    }
    .value-title {
      color: $primary;
      font-size: 25px;
    }
    .text {
      font-size: 17px;
      color: #777777;
    }
  }
}
// This is Team.php - have a CPT with the name Team already
.team-members {
  background-color: #f5f5f5;
  padding-top: 3rem;
  .title {
    color: $secondary;
    text-align: center;
    margin-top: 0;
  }
  .team-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    .member {
      text-align: center;
      width: 100%;
      max-width: 450px;
      margin: auto;
      padding: 1rem;
      .portrait {
        width: 100%;
      }
      .position {
        text-transform: uppercase;
      }
      .name {
        color: $primary;
        text-transform: capitalize;
        font-size: 20px;
      }
      .btn {
        color: $secondary;
        text-transform: capitalize;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

.form-container {
  max-width: 600px;
  margin: auto;
  position: relative;
  padding: 0 1rem;
  input {
    box-sizing: border-box;
    margin: auto;
    max-width: 100%;
    width: 100%;
    background-color: #f5f5f5;
    color: $black;
    border: 2px solid transparent;
    font-size: 16px;
    &::placeholder {
      color: rgba(0, 0, 0, 0.5);
      font-size: 16px;
    }
    &:active,
    &:focus {
      border-color: $primary;
      background-color: #f5f5f5;
    }
  }
  button {
    padding: 8px 1rem;
    height: 100%;
    border: 2px solid transparent;
    outline: none;
    background-color: $secondary;
    color: $white;
    width: 100%;
    margin-top: 1rem;

    font-weight: bold;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $primary;
    }
  }
}

/****************************
Footer Section
****************************/
.footer {
  background-color: lighten($primary, 5%);
  padding: 1.5rem 1rem;
  text-align: center;
  border-top: 30px solid $secondary;
  .content {
    color: $white;

    .address {
      font-size: 20px;
      margin-bottom: 0;
    }
    .phone {
      color: $secondary;
      font-size: 22px;
      font-weight: bold;
    }
    .socials {
      margin: 1rem 0;
      .social-icon {
        color: $white;
        padding: 0 1rem;
        font-size: 1.5rem;
      }
    }
    .disclosures {
      margin-top: 2rem;
      p {
        margin: 0;
      }
      a {
        color: $white;
        font-size: 16px;
      }
    }
    .copyright {
      font-weight: bold;
      font-size: 18px;
      margin: 0;
    }
  }
}

/****************************
Gravity Forms Section
****************************/
#gform_2 {
  background-color: $white;
  padding: 1rem;
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.17);
  .gform_body {
    margin-top: 0;
    li:first-child {
      margin-top: 0;
    }
  }
}
.gform_body {
  margin-top: 2rem;
  li {
    label.gfield_label {
      font-weight: 300;
    }
    input,
    textarea,
    select {
      max-width: 100%;
      width: 100%;
      border: 2px solid transparent;
      background-color: #f5f5f5;
      transition: all 0.3s ease-in-out;
      &:focus,
      &:active {
        border-color: $primary;
        background-color: #f5f5f5;
      }
    }
  }
}

.gform_footer {
  .gform_button {
    background-color: $secondary;
    border: 2px solid $secondary;
    border-radius: 0;
    padding: 8px 2rem;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: transparent;
      color: $secondary;
    }
  }
}

/****************************
Blog Section
****************************/
.blog-header,
.search {
  .search-title {
    text-align: center;
    color: $primary;
    font-size: 35px;
  }
}

.blog,
.search {
  .hero .title {
    font-weight: 300;
  }
  .categories {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    .category {
      width: 50%;
      text-align: center;
      padding: 1rem;
      max-width: 280px;
      .link {
        color: $secondary;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: $black;
        }
        &.active {
          color: $primary;
        }
      }
      i {
        color: #777777;
        font-size: 45px;
      }
      .cat-title {
        font-size: 20px;
        font-weight: bold;
      }
      &.main-cat {
        .category .link:first-child {
          color: $primary;
        }
      }
    }
  }

  .blog-posts {
    max-width: 1800px;
    margin: auto;
  }

  .post-card {
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.24);
    margin: 10px 1.5rem;
    border-radius: 5px;
    .article-header {
      padding: 0;
    }
    .featured-image-container {
      position: relative;
    }
    .featured-image {
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .overlay {
      transition: all 0.4s ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      i {
        color: $secondary;
        font-size: 35px;
      }
    }
    .entry-title {
      margin-top: 1rem;
      text-align: center;
      padding: 0 1rem;
      a {
        color: lighten($primary, 10%);
      }
    }
    .byline {
      margin: 8px 0;
      padding: 0 1rem;
      text-align: center;
      color: $secondary;
      a {
        color: $secondary;
      }
    }
    .excerpt-content {
      padding: 8px 1rem;
      font-size: 16px;
      a {
        color: $black;
      }
    }
    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }
  @media (max-width: 990px) {
    .grid-col-3 {
      grid-template-columns: 50% 50%;
    }
  }
  @media (max-width: 768px) {
    .grid-col-3 {
      grid-template-columns: 100%;
    }
  }

  .pagination {
    width: 100%;
    ul.page-numbers {
      border: 2px solid $secondary;
      .current {
        background-color: $secondary;
        color: $white;
      }
      li {
        font-size: 16px;
        a.page-numbers {
          color: $black;
          &:hover {
            color: $white;
            background-color: $primary;
          }
        }
      }
    }
  }
}
// Page for blog posts - format.php
.single-post {
  .article-header {
    text-align: center;
    .single-title {
      color: $primary;
    }
    .byline {
      margin-top: 0.7rem;
    }
    .featured-image {
      width: 100%;
      max-width: 1100px;
      margin: 1rem auto 0;
    }
  }
  .entry-content {
    max-width: 1080px;
    margin: auto;
    font-size: 17px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    .author {
      width: 100%;
      text-align: center;
      .portrait {
        border-radius: 100%;
        width: 100%;
        max-width: 125px;
        max-height: 125px;
      }
      .name {
        font-size: 20px;
        color: $black;
      }
      .email {
        color: $secondary;
      }
    }
    .text {
      width: 100%;
      padding: 0 1rem;
      &.full-width {
        width: 100% !important;
      }
      a {
        color: $secondary;
      }
    }
  }
}

/****************************
Sidebar Section
****************************/

.sidebar {
  margin: 1em 0;
  #archives-2 {
    label {
      display: none;
    }
  }
}
